#################################################  
# Bryan R. Balajadia - 23 November 2015  
# Problem 5: Smallest multiple
################################################# 

2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?


My Solution
https://bryanbalajadia.wordpress.com/2015/11/26/project-euler-problem-5-smallest-multiple/

GCD <- function(x,y) {
  if (x %% y == 0) {
    return (y) }
  else GCD(y, x %% y)
}
 
GCD(4,6) # Example: GCD of 4 and 6
# [1] 2

smallest.composite <- function (n) {
  composite <- 1
  for (i in 1:n) {
    composite <- composite * i / GCD(composite, i)
  }
  return (composite)
}

smallest.composite (20)
# [1] 232792560

