#################################################  
# Bryan R. Balajadia - 23 November 2015  
# Problem 5: Smallest multiple
################################################# 

2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?


My Solution

num <- 1
for (i in 1:20) {
  remainder <- num %% i
  if (remainder != 0) {
    if (i %% remainder == 0) {
      num <- num * i / remainder
    } else {
      num <- num * i
    }
  }
}
num
# [1] 232792560
